In [2]:

# Dependencies and Setup
import pandas as pd
import numpy as np
import locale as lc
from functools import reduce

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#District Summary
Total_School=school_data.school_name.count()
Total_Students=student_data.student_name.count()
Total_Budget=school_data.budget.sum()
Average_Math_Score=round(student_data.math_score.mean(),2)
Average_Reading_Score=round(student_data.reading_score.mean(),2)
Overall_Passing_Rate = round((Average_Math_Score+Average_Reading_Score)/2,2)
Passing_Math_df = student_data[student_data.math_score>=70]
Passing_Read_df = student_data[student_data.reading_score>=70]
Passing_math=round(Passing_Math_df.student_name.count()/Total_Students,4)
Passing_read=round(Passing_Read_df.student_name.count()/Total_Students,4)

# print("Total School", Total_School)
# print("Total Students", Total_Students)
# print("Total Budget", '${:,.2f}'.format(Total_Budget))
# print("Average Math Score", Average_Math_Score,"%")
# print("Average Reading Score", Average_Reading_Score,"%")
# print("% Passing Math", Passing_math*100,"%")
# print("% Passing Reading", Passing_read*100,"%")
# print("% Overall Passing Rate", Overall_Passing_Rate,"%")



#Passing_math,Passing_read

In [4]:
District_Summary = pd.DataFrame()
District_Summary = pd.DataFrame({'Total Schools':Total_School}, index=[0])
District_Summary['Total Students'] = '{:,.0f}'.format(Total_Students)
District_Summary['Total Budget'] = '${:,.0f}'.format(Total_Budget)
District_Summary['Average Math Score'] = Average_Math_Score
District_Summary['Average Reading Score'] = Average_Reading_Score
District_Summary['% Passing Math'] = Passing_math*100
District_Summary['% Passing Reading'] = Passing_read*100
District_Summary['% Overall Passing Rate'] = Overall_Passing_Rate
District_Summary = District_Summary.set_index('Total Schools')
#District_Summary.loc[1] = [0]*8
District_Summary.head(10)

#District Summary Final

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Schools,,,,,,,
15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.44

In [8]:
#District Summary
# Create an overview table that summarizes key metrics about each school, including:
  # School Name
  # School Type
  # Total Students
  # Total School Budget
  # Per Student Budget
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)
  
# Create a dataframe to hold the above results

SS = student_data.filter(['school_name','reading_score','math_score'])

#Mean Score for all schools
SS_Mean = SS.groupby('school_name')['reading_score','math_score'].mean()

#All schools w\ scores >=70 by school_name
SS_M = SS[SS['math_score']>=70][['school_name','math_score']]
SS_R = SS[SS['reading_score']>=70][['school_name','reading_score']]

# as index=False converts a series into a DF which can be merged
SS_R1= SS_R.groupby('school_name', as_index=False)['reading_score'].count()
SS_M1= SS_M.groupby('school_name', as_index=False)['math_score'].count()

#SS_M= SS_V2.groupby('school_name')[(SS['math_score']>=70)].count()



# compile the list of dataframes you want to merge
data_frames = [school_data, SS_R1, SS_M1, SS_Mean]

#merge as needed
district_data_complete = reduce(lambda  left,right: pd.merge(left,right,on=['school_name'],
                                            how='left'), data_frames)

#district_data_complete.head(5)                                                              
                                                             
#district_data_complete2 = district_data_complete.rename(columns={'reading_Score':'Passing_Reading_Score'}, inplace=True)


#district_data_complete.rename(index=str,columns={'School ID':'S'}) 

#School_Summary = pd.DataFrame({'Total Schools':Total_School}, index=[0])

In [11]:

data_complete = pd.DataFrame()


data_complete['School Name'] =  district_data_complete['school_name']
data_complete['School Type'] =  district_data_complete['type']
data_complete['Total Students'] =  district_data_complete['size']
data_complete['Total Student Budget'] =  district_data_complete['budget']
data_complete['Per Student Budget'] = round((district_data_complete['budget']/district_data_complete['size']),2)
data_complete['Average Math Score'] = round(district_data_complete['math_score_y'],2)
data_complete['Average Reading Score'] =round(district_data_complete['reading_score_y'],2)
data_complete['% Passing Math'] = round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)
data_complete['% Reading Score'] = round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2)
data_complete['% Overall Passing Rate'] =\
(round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)\
 +round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2))/2

data_complete.set_index('School Name',inplace=True)

Final_Summary=data_complete.sort_values('% Overall Passing Rate', ascending=False)

#school_data_complete.drop(columns=['School ID','type', 'size', 'budget', 'reading_score_x','math_score','reading_score_y','math_score_y'])

Final_Summary.head()


#district_data_complete_df=district_data_complete.rename(columns={\

,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.585
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.290
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.270
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.265
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.205

In [12]:
Final_Summary.tail(5)

,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
School Name,,,,,,,,,
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.805
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.640
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.500
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.365
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.295

In [20]:

#Math Scores by Grade
SSG = student_data.filter(['school_name','grade','reading_score','math_score'])
#SSG = SSG.set_index('school_name')
#Math Scores by Grade take average by school by grade
SSG_M = round(SSG.groupby(['school_name','grade'])['math_score'].mean(),2)
SSG_R = round(SSG.groupby(['school_name','grade'])['reading_score'].mean(),2)




#SSG_M.head()

#SSG_M=SSG_M.transpose()

In [30]:
SSG_M.head()
#Final_SSG_M_DF=pd.DataFrame({'9th':['math_score'],'10th':['math_score'],'11th':['math_score'],'12th':['math_score']})
#Final_SSG_M_DF.head(10)
a.head()

                           math_score
school_name         grade
Bailey High School  10th        77.00
                    11th        77.52
                    12th        76.49
                    9th         77.08
Cabrera High School 10th        83.15

In [31]:
a = pd.Series.to_frame(SSG_M)



df = pd.melt(a, id_vars=['school_name'])

KeyError: "The following 'id_vars' are not present in the DataFrame: ['school_name']"

In [ ]:
#rename names
#district_data_complete=district_data_complete.rename(columns={'budget':'Total School Budget','size':'Total Students'})
district_data_complete.head()

In [ ]:
Final_District_DD_df = pd.DataFrame({'SchoolType':type, 
                                    'Total Students':Total Students})

In [ ]:
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
% Overall Passing Rate